<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(images/forum.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        form {
            width: 350px;
            height: 425px;
            border: 1px solid grey;
            border-radius: 10px;
            background-color: transparent;
            position: relative;
            background-image: linear-gradient(rgba(236, 236, 236, 0.575),transparent);
            /* box-shadow: 0px 0px 30px rgb(114, 114, 114); */
        }

        input {
            padding: 10px;
            position: absolute;
        }

        h2 {
            position: absolute;
            left: 39%;
            top: 14%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #desc {
            left: 11%;
            top: 35%;
            width: 252px;
            height: 100px;
            border-radius: 8px;
            border:none;
        }

        #stars {
            left: 26%;
            top: 63%;
            border-radius: 8px;
            border:none;
        }

        #btn {
            top: 75%;
            left: 37%;
            width: 96px;
            border-radius: 8px;
            border: none;
            height: 40px;
        }

        input::placeholder{
            text-align: center;
        }

        #btn:hover{
            background-color: grey;
            transition-duration: 0.2s;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="forum.php" method="post">
            <h2>Forum</h2>
            <input type="text" id="desc" name="desc" placeholder="Ask your queries here!"><br />
            <input type="submit" id="btn" value="Submit">
        </form>
    </div>
</body>
</html>